<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔗 dndv.nl</title>
    <style>
        body {
            background-image: radial-gradient(#000 .5px,transparent 0);
            background-size: 6px 6px;
            font-family: monospace;
            font-size: 1.5em;
            color: black;
            display: grid;
            justify-content: center;
            align-content: center;
            height: 100vh;
            line-height: 1.8;
        }

        a {
            color: currentColor;
        }

        div {
            background: white;
            width: 50vw;
            padding: 2em;
            border: 2px solid black;
        }

        code {
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h1>URL Shortener</h1>
        <p>This domain  <code>dndv.nl</code> is reserved for <a href="https://www.dandevri.es">Danny de Vries</a> his privacy-friendly URL shortener.</p>
        <a href="https://github.com/systemdes/url-shortener">View source on GitHub</a>
    </div>
    <!-- 100% privacy friendly analytics -->
<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>
</html>
